# FinSight-AI

./: .dockerignore  .env.example  .gitignore  ARCHITECTURE.md  DEPLOYMENT.md  README.md  RUN.md  docker-compose.yml  implementation_plan.md  pom.xml
.github/workflows/: backend.yml  frontend.yml
ai-service/: Dockerfile  pom.xml
ai-service/src/main/java/com/finsight/ai/service/: AiServiceApplication.java
ai-service/src/main/resources/: application.yml
ai-service/src/main/resources/db/migration/: V1__init_ai_schema.sql
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/finsight/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/finsight/apigateway/config/: RateLimiterConfig.java
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/finsight/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/finsight/authservice/config/: AuthEntryPointJwt.java  AuthTokenFilter.java  DemoUserSeeder.java  JwtUtils.java  SecurityConfig.java  SwaggerConfig.java
auth-service/src/main/java/com/finsight/authservice/controller/: AuthController.java
auth-service/src/main/java/com/finsight/authservice/dto/: JwtResponse.java  LoginRequest.java  MessageResponse.java  RefreshTokenRequest.java  RegisterRequest.java
auth-service/src/main/java/com/finsight/authservice/exception/: GlobalExceptionHandler.java  TokenRefreshException.java  UserAlreadyExistsException.java
auth-service/src/main/java/com/finsight/authservice/model/: ERole.java  RefreshToken.java  User.java
auth-service/src/main/java/com/finsight/authservice/repository/: RefreshTokenRepository.java  UserRepository.java
auth-service/src/main/java/com/finsight/authservice/service/: AuthService.java  RefreshTokenService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__init_auth_schema.sql  V2__add_refresh_token.sql
auth-service/src/test/java/com/finsight/authservice/controller/: AuthControllerIntegrationTest.java
auth-service/src/test/java/com/finsight/authservice/service/: AuthServiceTest.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/finsight/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: ai-service.yml  api-gateway.yml  application.yml  auth-service.yml  dashboard-service.yml  document-service.yml  notification-service.yml  workflow-service.yml
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/finsight/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
document-service/: Dockerfile  pom.xml
document-service/src/main/java/com/finsight/documentservice/: DocumentServiceApplication.java
document-service/src/main/java/com/finsight/documentservice/config/: DocumentStorageProperties.java
document-service/src/main/resources/: application.yml
document-service/src/main/resources/db/migration/: V1__init_document_schema.sql  V2__create_document_content_table.sql
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx
frontend/src/__tests__/: Login.test.jsx  useAuth.test.js
frontend/src/api/: client.js
frontend/src/components/: Layout.jsx
frontend/src/hooks/: useAuth.js
frontend/src/pages/: Analytics.jsx  Documents.jsx  Login.jsx  Upload.jsx
infra/grafana/dashboards/: workflow-service.json
infra/grafana/provisioning/dashboards/: dashboard.yml
infra/postgres/init/: 00-init-databases.sh
infra/prometheus/: prometheus.yml
infra/scripts/: GenSamplePdf.java  GenSamplePdfTest.java  generate-sample-pdf.java
workflow-service/: Dockerfile  pom.xml
workflow-service/src/main/java/com/finsight/workflowservice/: WorkflowServiceApplication.java
workflow-service/src/main/resources/: application.yml
workflow-service/src/main/resources/db/migration/: V1__init_workflow_schema.sql  V2__seed_demo_data.sql
workflow-service/src/test/resources/: application-test.yml
(+64 files in other folders)
